PUBLIC_ALGOLIA_APP_ID=
PUBLIC_ALGOLIA_SEARCH_API_KEY=
PUBLIC_ALGOLIA_INDEX_NAME=TOMA
PUBLIC_ALGOLIA_INDEX_NAME_RU=posts_ru
PUBLIC_ALGOLIA_INDEX_NAME_EN=posts_en

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_NAME=TOMA
ALGOLIA_INDEX_UA=TOMA
ALGOLIA_INDEX_RU=posts_ru
ALGOLIA_INDEX_EN=posts_en
ASTRO_SESSION_SECRET=